<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Verify_phone_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Info"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_usenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="username"
            android:textColorHint="#555"
            android:textColor="#000"
            android:textSize="18sp"
            android:inputType="textPersonName"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_usenEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:textColorHint="#555"
            android:textColor="#000"
            android:textSize="18sp"
            android:inputType="textEmailAddress"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_usenPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:textColorHint="#555"
            android:textColor="#000"
            android:textSize="18sp"
            android:inputType="textPassword"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_usenPh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Phone"
            android:textColorHint="#555"
            android:textColor="#000"
            android:textSize="18sp"
            android:editable="false"
            android:clickable="false"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Send"
        android:textColor="#fff"
        android:textSize="22sp"
        android:textAllCaps="false"/>

</RelativeLayout>