<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:map="http://schemas.android.com/apk/res-auto"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Maps.Home_MapsActivity"
        android:layout_above="@+id/edt_to_destination"/>

    <ImageView
        android:id="@+id/open_drawer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_sort_24"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#E9EBF4"/>

        <EditText
            android:id="@+id/edt_to_destination"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/etd_back_gr"
            android:text="Where to go ? "
            android:textColor="#D6D2D6"
            android:textStyle="italic"
            android:textSize="18sp"
            android:padding="8dp"
            android:editable="false"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:elevation="18dp"
            />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentBottom="true"
        app:behavior_hideable="true"
        app:behavior_peekHeight="55dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:visibility="gone">

        <include layout="@layout/bottom_sheet" />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
