<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardMaxElevation="8dp"
    app:cardCornerRadius="13dp"
    android:layout_margin="10dp"
    android:elevation="20dp"
    app:cardElevation="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/driver_img"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:elevation="5dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_margin="10dp">
           <TextView
               android:id="@+id/txt_driver_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="driver name name name"
               android:textSize="18sp"
               android:textColor="#000"
               android:textStyle="bold"
               android:layout_marginTop="15dp"
               />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_above="@+id/request_btn"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/txt_driver_name"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Available"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/txt_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20 km"
                    android:textSize="16sp"
                    android:layout_marginLeft="30dp"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/request_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="request"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:background="@drawable/request_btn_back"
                android:padding="5dp"
                android:elevation="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>
        
    </LinearLayout>
    
    
</androidx.cardview.widget.CardView>